Input:
[
  [
    0,
    1,
    2,
    3,
    4,
    37,
    6
  ],
  [
    0,
    1,
    2,
    3,
    4,
    37,
    6
  ],
  [
    0,
    1,
    2,
    3,
    4,
    5,
    6
  ],
  [
    0,
    1,
    2,
    3,
    4,
    5,
    6
  ],
  [
    225,
    133,
    72,
    3
  ],
  [
    184
  ],
  [
    2,
    1,
    2,
    3,
    4,
    5,
    6
  ],
  [
    0,
    1,
    2,
    3,
    4,
    5,
    6
  ],
  [
    235,
    145,
    221,
    159,
    81,
    143,
    170
  ],
  [
    235,
    145,
    221,
    159,
    81,
    143,
    170
  ]
]

Logs:
  [Bluetooth] Received command: 0x00 (Authenticate)
  [AUTH] Authentication Failed
  [Bluetooth] Received command: 0x00 (Authenticate)
  [AUTH] Authentication Failed
  [Bluetooth] Received command: 0x00 (Authenticate)
  [Auth] Authentication Sucessfull
  [State] Device state: Authenticated
  [Bluetooth] Received command: 0x00 (Authenticate)
  [Auth] Authentication Sucessfull
  [State] Device state: Authenticated
  [Bluetooth] Received command: 0x02 (Close)
  Exception: [WinError -2147023673] The operation was canceled by the user
  Exception: Not connected
  Exception: Not connected
